# stg: https://ext-api.luckyapp.io/v1
# prd: https://ext-api.luckylabs.io/v1
LUCKY_EXT_API_URL=https://ext-api.luckyapp.io/v1

# if self-host and just forwarding request, it should be /shopify
LUCKY_BASE_PROXY_URL=/shopify

# get it in your Lucky brand's account settings
# stg: https://brand.luckyapp.io/settings
# prd:https://brand.luckylabs.io/settings
LUCKY_API_KEY=YOUR_LUCKY_BRAND_API_KEY

# stg: https://cdn.luckylabs.io/stg/lucky-local/org/micro-fe/mf/assets/remoteEntry.js
# prd: https://cdn.luckylabs.io/prd/lucky-local/org/micro-fe/mf/assets/remoteEntry.js
LUCKY_LOCAL_APP_SCRIPT_SRC=https://cdn.luckylabs.io/stg/lucky-local/org/micro-fe/mf/assets/remoteEntry.js